RPC_MAINNET=
RPC_AVALANCHE=
RPC_MUMBAI=
RPC_POLYGON=
RPC_FUJI=
RPC_BSC=
RPC_BSC_TESTNET=
RPC_ARBITRUM=
RPC_OPTIMISM=

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
REPORT_GAS="false"
CMC_API_KEY=
TESTING="true"
LOCAL="true"
DEPLOYER_PK=
DEPLOYER_PK_GANACHE=
DEPLOYER_PB=
LOCAL_HOME_CHAIN_ID_PROD=1337
LOCAL_REMOTE_CHAIN_ID_PROD=1338